<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Indiegogo</title>
</head>
<body>

  <div class="row">
    <div class="col-2" style="padding-right: 0;">
      <div id="sidebar">
        <ul id="sidebar-menu-items">
          <li class="sidebar-menu-item" style="margin-bottom: 50px;">
            <div id="sidebar-draft">Draft Campaign</div>
            <div>My Campaign Title</div>
          </li>
          <a href="#"><li class="sidebar-menu-item">Preview Campaign</li></a>
          <a href="#"><li class="sidebar-menu-item">Pre-Launch Page</li></a>

          <!-- Dropdown menu item start (Be sure to incrment tiggle ids of both before making new dropdwon menu) -->
          <a href="javascript:void(0)" >
            <li class="sidebar-menu-item" data-toggler="1" data-toggled="false">
              <div class="float-left">Campaign Editor</div>
              
              <div class="sidebar-menu-item-dropdown-icon float-right">
                <svg viewBox="0 0 26 17"  class="down-caret"><title>down-caret</title><path d="M25.8 3.947L22.28.534 13 9.601 3.72.534.2 3.947 13 16.534 25.8 3.947z" fill-rule="evenodd"></path></svg>
              </div>

              
            </li>
          </a>
          <div class="sidebar-dropdown-container" data-toggle="1">
            <ul class="sidebar-dropdown-container-items">
              <a href="#"><div class="sidebar-dropdown-container-item active">1.Basics</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">2.Content</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">3.Perks</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">4.Items</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">5.Team</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">6.Funding</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">6.Extras</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">6.Settings</div></a>
              
            </ul>
          </div>
          <!-- Dropdown menu item end -->

          <a href="javascript:void(0)" >
            <li class="sidebar-menu-item" data-toggler="2" data-toggled="false">
              <div class="float-left">Campaign Editor</div>
              
              <div class="sidebar-menu-item-dropdown-icon float-right">
                <svg viewBox="0 0 26 17"  class="down-caret"><title>down-caret</title><path d="M25.8 3.947L22.28.534 13 9.601 3.72.534.2 3.947 13 16.534 25.8 3.947z" fill-rule="evenodd"></path></svg>
              </div>

              
            </li>
          </a>
          <div class="sidebar-dropdown-container" data-toggle="2">
            <ul class="sidebar-dropdown-container-items">
              <a href="#"><div class="sidebar-dropdown-container-item">1.Educations center</div></a>
              <a href="#"><div class="sidebar-dropdown-container-item">2.Experts driectory</div></a>
              
            </ul>
          </div>
          
        </ul>
      </div>
    </div>
    <div class="col-10" style="padding-left: 0;">
      <!-- Navbar -->
      <nav id="navbar">
        <div class="row">

          <!-- Left side of navbar -->
          <div class="col-6">
            <div class="">

              <!-- Indiegogo logo -->
              <div id="logo-container" class="left-nav-elements">
                <svg id="logo">
                  <path d="M.143 1.1h6.045v22.083H.143V1.1zm21.496 10.222h.09V1.1h5.769v22.083h-5.555l-6.93-11.472-.091-.002v11.474H9.184V1.1h6.35l6.105 10.222zm20.902.834c0-5.543-1.556-5.691-4.122-5.691h-1.861v11.62h2.107c2.259 0 3.876-.355 3.876-5.93zM30.515 1.1h7.509c7.204 0 10.652 1.908 10.652 11.027 0 9.297-3.388 11.056-10.561 11.056h-7.6V1.1zm20.326 0h6.044v22.083H50.84V1.1zm55.979 17.135c3.297 0 3.755-2.236 3.755-5.87 0-3.606-.458-5.841-3.755-5.841-3.327 0-3.785 2.235-3.785 5.84 0 3.635.458 5.871 3.785 5.871zm0-17.403c8.424 0 9.89 5.393 9.89 11.324 0 5.9-1.495 11.295-9.89 11.295-8.424 0-9.92-5.394-9.92-11.295 0-5.931 1.496-11.324 9.92-11.324zm42.366 17.403c3.294 0 3.754-2.236 3.754-5.87 0-3.606-.46-5.841-3.754-5.841-3.327 0-3.786 2.235-3.786 5.84 0 3.635.459 5.871 3.786 5.871zm0-17.403c8.424 0 9.889 5.393 9.889 11.324 0 5.9-1.495 11.295-9.889 11.295-8.425 0-9.922-5.394-9.922-11.295 0-5.931 1.497-11.324 9.922-11.324zM85.31 14.66l.667-4.8h8.757v13.322h-5.558c-.973.18-2.102.268-3.416.268-7.417 0-9.249-4.62-9.249-11.295 0-7.658 2.504-11.324 10.317-11.324 2.808 0 5.311.714 7.022 1.788l-3.236 4.918c-1.038-.568-2.29-1.014-4.06-1.014-2.382 0-3.969.626-3.969 5.811 0 4.977.948 6.228 3.726 6.228 2.977 0 2.899-1.076 2.899-3.516v-.386h-3.9zm42.365 0l.667-4.8h8.757v13.322h-5.558c-.973.18-2.102.268-3.416.268-7.418 0-9.249-4.62-9.249-11.295 0-7.658 2.504-11.324 10.317-11.324 2.808 0 5.31.714 7.021 1.788l-3.235 4.918c-1.038-.568-2.291-1.014-4.06-1.014-2.382 0-3.969.626-3.969 5.811 0 4.977.947 6.228 3.726 6.228 2.976 0 2.898-1.076 2.898-3.516v-.386h-3.899zM74.92 6.494h-9.096v2.892h6.704l-.73 5.243h-5.974v3.31h9.096v5.244H59.902V1.1H74.92v5.394z"></path>
                </svg>
              </div>
              
              <ul id="nav-menu-container">
                <li class="nav-menu-item"> 
                    Explore 
                    <svg viewBox="0 0 12 8" id="v-down_caret" style="height: 7px;"><path d="M2.706.706A.997.997 0 001.289.71l-.578.578a1.01 1.01 0 000 1.423l4.577 4.576a1.01 1.01 0 001.424 0l4.576-4.576a1 1 0 00.001-1.423L10.711.71A1 1 0 009.294.706L6 4 2.706.706z"></path></svg>
                </li>
                <li class="nav-menu-item">
                  <a href="#">
                    What We Do
                  </a>
                </li>
                <li class="nav-menu-item">
                    <svg viewBox="0 0 16 16" style="height: 16px;width: 16px" id="v-search"><path d="M1.718 6.323c0-2.534 2.035-4.59 4.546-4.59s4.546 2.056 4.546 4.59c0 2.535-2.035 4.59-4.546 4.59-2.51 0-4.546-2.055-4.546-4.59m13.98 7.478l-4.123-4.127c.604-.972.954-2.12.954-3.351C12.528 2.83 9.723 0 6.264 0 2.804 0 0 2.83 0 6.323c0 3.492 2.804 6.323 6.263 6.323a6.2 6.2 0 003.449-1.044l4.09 4.096a1.031 1.031 0 001.46 0l.434-.437a1.033 1.033 0 000-1.46"></path></svg>
                </li>
              </ul>

            </div>
          </div>

          <!-- Right side of navbar -->
          <div class="col-6">
            <ul id="nav-menu-container">
              <li class="nav-menu-item login-divider" style="float: right;margin-right:10px; margin-left: 10px;">
                <a href="#">
                  <img height="30" width="30" style="margin-right: 10px;border-radius: 50%;" src="https://g2.iggcdn.com/assets/individuals/missing/thumbnail-deaf450c2d4183b9309b493f6a7b20d62f8d31617ec828d060df465abe92ef2a.png" alt="">
                  User 

                  <svg viewBox="0 0 12 8" style="height: 7px;" id="v-down_caret"><path d="M2.706.706A.997.997 0 001.289.71l-.578.578a1.01 1.01 0 000 1.423l4.577 4.576a1.01 1.01 0 001.424 0l4.576-4.576a1 1 0 00.001-1.423L10.711.71A1 1 0 009.294.706L6 4 2.706.706z"></path></svg>
                </a>
              </li>
              <li class="nav-menu-item" style="float: right;margin-right: 25px;">
                <a href="#">
                  Start A Campaign
                </a>
              </li>
              <li class="nav-menu-item" style="float: right;margin-right:5px">
                <a href="#">
                  For Entrepreneurs
                </a>
              </li>          
            </ul>
          </div>

        </div>
        
        
      </nav>

      <!-- Breadcrumbs -->
      <section id="breadcrumb">
        <div id="breadcrumb-container" style="position: relative;">
          <div class="">
            <div id="breadcrumb-container-title" style="font-weight: 500;font-size: 17px;">Campaign / Basics</div>
            <div id="breadcrumb-container-buttons">
              <ul>
                <a href=""><li class="breadcrumb-container-button">SAVE CAMPAIGN</li></a>
                <a href=""><li class="breadcrumb-container-button2">REVIEW &amp; LAUNCH</li></a>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Content -->
      <section id="content">
        <form action="#">
          <div id="content-container">

            <div id="content-container-main" style="margin-bottom: 30px;">
              <div id="content-container-main-title" style="font-size: 30px;">Basics</div>
              <p>Make a good first impression: introduce your campaign objectives and entice people to learn more. This basic information will represent your campaign on your campaign page, on your campaign card, and in searches.</p>
            </div>

            <!-- Input group -->
            <div class="my-input-group">
              <div class="input-group-title">Campaign Title <span style="color: #dc3545;">*</span></div>
              <div class="input-group-desc">What is the title of your campaign?</div>
              <input type="text" class="input-group-input">
            </div>

            <!-- Input group -->
            <div class="my-input-group">
              <div class="input-group-title">Campaign Tagline <span style="color: #dc3545;">*</span></div>
              <div class="input-group-desc">Provide a short description that best describes your campaign to your audience.</div>
              <input type="text" class="input-group-input">
            </div>

            <hr style="background: #ddd; margin-top: 70px; margin-bottom: 50px">
            <button class="main-submit" type="submit">SAVE &amp; CONTINUE</button>
          </div>
        </form>
      </section>

      

      <!-- Footer -->
      <section id="footer" >
        <div class="container">

          <div id="footer-columns">
            <div class="row">

              <div class="col-3 footer-column">
                <div class="footer-column-heading">EXPLORE</div>
                <ul class="footer-column-menu-items">
                  <li class="footer-column-menu-item">What We Do</li>
                  <li class="footer-column-menu-item">Funding</li>
                  <li class="footer-column-menu-item">GoFundMe</li>
                </ul>
              </div>

              <div class="col-3 footer-column">
                <div class="footer-column-heading">About</div>
                <ul class="footer-column-menu-items">
                  <li class="footer-column-menu-item">About Us</li>
                  <li class="footer-column-menu-item">Blog</li>
                  <li class="footer-column-menu-item">Trust &amp; Safety</li>
                  <li class="footer-column-menu-item">Help &amp; Support</li>
                  <li class="footer-column-menu-item">Press</li>
                  <li class="footer-column-menu-item">Careers</li>
                  <li class="footer-column-menu-item">Contact</li>
                </ul>
              </div>

              <div class="col-3 footer-column">
                <div class="footer-column-heading">ENTREPRENEURS</div>
                <ul class="footer-column-menu-items">
                  <li class="footer-column-menu-item">How It Works</li>
                  <li class="footer-column-menu-item">Indiegogo vs. Kickstarter</li>
                  <li class="footer-column-menu-item">Education Center</li>
                  <li class="footer-column-menu-item">Experts Directory</li>
                  <li class="footer-column-menu-item">Fees</li>
                  <li class="footer-column-menu-item">Enterprise</li>
                  <li class="footer-column-menu-item">China</li>
                </ul>
              </div>

              <div class="col-3 footer-column">
                <div id="footer-column-news">
                  <div id="footer-column-news-image">
                    <svg viewBox="0 0 48 51" style="height: 51px;" id="footer-column-news-image-img">
                      <g fill="none"><path d="M34.058 10.813L20.28 14.914l7.951 2.694a1.99 1.99 0 113.623 1.227l5.56 1.884-2.87-9.642a.392.392 0 00-.487-.264z"></path><path class="emailnewsletter1" d="M34.058 10.813a.392.392 0 01.487.264l2.87 9.642 2.937.995 6.262-5.218a.392.392 0 00-.024-.62L25.27.682a2.245 2.245 0 00-2.622 0L8.375 10.881l11.906 4.033 13.777-4.1z" fill="#eb1478"></path><path class="emailnewsletter1" d="M30.215 15.712a1.988 1.988 0 00-1.983 1.896l3.623 1.227a1.99 1.99 0 00-1.64-3.123zm17.236 3.656l-4.054 3.377 4.375 1.483v-4.71a.196.196 0 00-.321-.15z" fill="#eb1478"></path><path d="M38.236 23.476l2.116-1.762-2.937-.995zm-36.874-6.98l3.589 2.99a.365.365 0 01.035-.019l15.295-4.553-11.906-4.033-6.99 4.995a.392.392 0 00-.023.62zm26.86 1.209a1.991 1.991 0 003.633 1.13l-3.623-1.227c-.001.033-.01.063-.01.097zM16.618 29.207l16.764-5.004a.392.392 0 00.263-.487l-.336-1.126a.391.391 0 00-.487-.263l-18.01 5.375 1.806 1.505zm8.736-8.725a.392.392 0 00.262-.487l-.338-1.126a.392.392 0 00-.488-.262L9.432 23.22l1.804 1.503 14.117-4.24zm22.419 3.746l-4.375-1.483-13.54 11.282a.194.194 0 00-.07.147l17.985-7.283v-2.663zM18.117 34.33a.196.196 0 00.002-.303L.525 19.367a.196.196 0 00-.321.151v26.635l6.661-2.697 11.252-9.126zm6.587-.65a1.142 1.142 0 00-1.432 0l-7.713 6.255 11.244-4.553-2.099-1.702z" fill="#bf106e"></path><path d="M29.859 34.33L47.453 48.6c.175.142.319.073.319-.153V26.891l-17.985 7.283a.194.194 0 00.072.156zM.523 48.6l6.342-5.144-6.661 2.697v2.294c0 .226.143.295.32.152zm44.028 1.176L26.803 35.382 15.56 39.935 3.425 49.776a.196.196 0 00.123.348h40.88a.196.196 0 00.123-.348z" fill="#ab005f"></path></g>
                    </svg>
                  </div>

                  <div id="footer-column-news-heading">Find it first on Indiegogo</div>
                  <div id="footer-column-news-description">Discover new and clever products in the Indiegogo newsletter</div>
                  <div id="footer-column-news-form">
                    <form action="#">
                      <input type="text" id="footer-column-news-form-input" placeholder="Your Email Address">
                      <button id="footer-column-news-form-button" class="btn-block">SIGN ME UP</button>
                    </form>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div id="footer-social">
            <div class="footer-social-item">
              <a href="#">
                <svg viewBox="0 0 14 26" style="height: 16px;" id="v-facebook"><path d="M13.4.2v5.333h-3.2s-1.067 0-1.067 1.067v2.133H13.4l-1.067 5.333h-3.2v11.733H3.8V14.066H.6V8.733h3.2l.213-3.52S3.586.2 8.706.2H13.4z" fill-rule="evenodd"></path></svg>
              </a>
              
            </div>
            <div class="footer-social-item">
              <a href="#">
                <svg viewBox="0 0 20 20" style="height: 16px;" id="v-twitter"><path fill-rule="evenodd" d="M17.667 4.141c.834-.495 1.5-1.32 1.834-2.31-.834.494-1.667.825-2.584.99-.833-.826-1.916-1.321-3.083-1.321-2.25 0-4.084 1.898-4.084 4.125 0 .33 0 .66.084.99C6.417 6.452 3.417 4.8 1.417 2.244c-.416.66-.583 1.32-.583 2.145 0 1.485.75 2.723 1.833 3.465-.666 0-1.333-.247-1.833-.495v.083c0 1.98 1.416 3.713 3.25 4.126-.334.082-.667.164-1.084.164-.25 0-.5 0-.75-.082.5 1.65 2 2.887 3.834 2.887A7.967 7.967 0 011 16.352c-.334 0-.666 0-1-.083 1.834 1.155 4 1.898 6.25 1.898 7.584 0 11.666-6.354 11.666-11.882v-.578A10.56 10.56 0 0020 3.479c-.75.332-1.5.58-2.333.662z"></path></svg>
              </a>
              
            </div>
            <div class="footer-social-item">
              <a href="#">
                <svg viewBox="0 0 20 20" style="height: 16px;" id="v-youtube"><path fill-rule="evenodd" d="M7.935 12.687V6.916l5.403 2.895-5.403 2.876zM19.8 5.917s-.195-1.416-.795-2.04c-.76-.817-1.613-.821-2.004-.87-2.798-.207-6.997-.207-6.997-.207h-.008s-4.198 0-6.997.208c-.391.048-1.243.052-2.004.87C.395 4.5.2 5.916.2 5.916S0 7.578 0 9.24v1.56c0 1.662.2 3.324.2 3.324s.195 1.415.795 2.038c.76.818 1.76.792 2.205.878 1.6.158 6.8.206 6.8.206s4.203-.006 7.001-.214c.391-.048 1.244-.052 2.004-.87.6-.623.795-2.038.795-2.038s.2-1.662.2-3.324V9.24c0-1.662-.2-3.324-.2-3.324z"></path></svg>
              </a>
              
            </div>

            <div class="footer-social-item">
              <a href="#">
                <svg viewBox="0 0 20 20" style="height: 16px;" id="v-instagram"><path fill-rule="evenodd" d="M10.017.006c2.633 0 2.964.012 3.998.06 1.032.049 1.737.218 2.354.465a4.74 4.74 0 011.717 1.153c.54.556.871 1.113 1.119 1.77.24.637.403 1.363.45 2.427.048 1.067.059 1.407.059 4.122s-.011 3.056-.058 4.122c-.048 1.064-.211 1.79-.451 2.426a4.919 4.919 0 01-1.119 1.771 4.735 4.735 0 01-1.717 1.153c-.617.247-1.322.416-2.354.465-1.034.048-1.365.06-3.998.06-2.634 0-2.964-.012-3.998-.06-1.032-.049-1.737-.218-2.354-.465a4.742 4.742 0 01-1.717-1.153 4.918 4.918 0 01-1.119-1.77c-.24-.636-.404-1.363-.45-2.427C.33 13.059.32 12.718.32 10.003s.011-3.055.058-4.122C.425 4.817.59 4.091.83 3.455a4.918 4.918 0 011.119-1.77A4.74 4.74 0 013.665.53C4.282.284 4.987.115 6.02.066c1.034-.048 1.364-.06 3.998-.06zm0 1.802c-2.59 0-2.896.01-3.918.058-.946.044-1.46.207-1.801.344a2.997 2.997 0 00-1.115.748c-.34.35-.55.683-.725 1.15-.133.352-.291.88-.334 1.856-.047 1.054-.057 1.37-.057 4.04 0 2.668.01 2.985.057 4.039.043.974.2 1.504.334 1.856.176.467.386.8.725 1.15.34.35.662.566 1.115.747.342.137.855.3 1.8.344 1.023.049 1.33.059 3.919.059 2.59 0 2.896-.01 3.918-.059.946-.044 1.46-.207 1.8-.344a2.997 2.997 0 001.116-.748c.34-.35.55-.682.725-1.149.133-.352.291-.882.334-1.856.047-1.054.057-1.37.057-4.04s-.01-2.985-.057-4.04c-.043-.974-.2-1.503-.334-1.856a3.108 3.108 0 00-.725-1.15 2.997 2.997 0 00-1.115-.747c-.342-.137-.855-.3-1.8-.344-1.023-.048-1.33-.058-3.919-.058zm0 11.527c1.785 0 3.232-1.491 3.232-3.332 0-1.84-1.447-3.332-3.232-3.332-1.785 0-3.232 1.492-3.232 3.332 0 1.84 1.447 3.332 3.232 3.332zm0-8.465c2.75 0 4.98 2.298 4.98 5.133s-2.23 5.134-4.98 5.134c-2.75 0-4.98-2.299-4.98-5.134 0-2.835 2.23-5.133 4.98-5.133zm6.34-.203c0 .662-.521 1.2-1.164 1.2-.642 0-1.163-.538-1.163-1.2 0-.663.52-1.2 1.163-1.2s1.164.537 1.164 1.2z"></path></svg>
              </a>
              
            </div>

            <div class="footer-social-item">
              <a href="#">
                <svg viewBox="0 0 12 12" style="height: 16px;"  id="v-linkedin"><path fill-rule="evenodd" d="M4.168 6.3c0-1.045-.033-1.917-.067-2.67h2.228l.118 1.163h.051c.337-.548 1.164-1.352 2.548-1.352C10.735 3.441 12 4.588 12 7.053V12H9.435V7.361c0-1.078-.372-1.814-1.3-1.814-.71 0-1.13.496-1.316.975-.068.171-.085.41-.085.65V12H4.168V6.3zM.069 12h2.565V3.63H.068V12zM2.718 1.3c0 .719-.524 1.3-1.385 1.3C.523 2.602 0 2.02 0 1.302 0 .565.54 0 1.367 0S2.7.565 2.717 1.301z"></path></svg>
              </a>
              
            </div>
          </div>
          <hr style="margin-top: 30px;background: #ddd;">

          <div id="footer-other">
            <div class="float-right">
              <ul id="footer-other-items">
                <a href="#"><li class="footer-other-item link">Terms of Use</li></a>
                <a href="#"><li class="footer-other-item link">Privacy Policy</li></a>
                <a href="#"><li class="footer-other-item link">Cookie Policy</li></a>
                <a href="#"><li class="footer-other-item link">Do Not Sell My Personal Information</li></a>
                <li class="footer-other-item">© 2021 Indiegogo, Inc. All Rights Reserved</li>
              </ul>
            </div>
          </div>
          
        </div>
      </section>
    </div>

  </div>
  



  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
  <script src="projects.js"></script>
</body>
</html>