@import url('https://fonts.googleapis.com/css2?family=Scada:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poly&display=swap');

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* DEFAULT VARTIABLES */
:root {
  --public-primary: #e51075;
  --public-font: 'Scada', sans-serif; /* Alternative to benton sans */
  --public-admin-primary: #796ab3;
  --public-admin-warning: #fddd86;

}

/* NAVBAR */
#logo {
  height: 24px; 
  width: 160px;
  fill: var(--public-primary);
  
}

#navbar {
  padding: 4px 4px;
  position: relative;
  height: 60px;
}

.left-nav-elements {
  padding: 12px;
  float: left;
}

#nav-menu-container {
  list-style: none;
}

.nav-menu-item {
  display: inline-block;
  padding: 0 10px;
  color: #2a2a2a;
  font-weight: 700;
  font-family: var(--public-font);
  font-size: 16px;
  position: relative;
  top: 13px;
  cursor: pointer;
}

.nav-menu-item:hover {
  color: var(--public-primary);
  fill: var(--public-primary);
}

a {
 color:  inherit; 
}
a:hover {
  color: inherit;
  text-decoration: none;
}

.login-divider::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 140%;
  left: -10px;
  top: -5px;
  background: #bbb
}

/* SIDEBAR */
#sidebar {
  background: #2a2a2a;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 243px ;
  color: #c8c8c8;
  font-family: var(--public-font);
  padding: 70px 0 0 0px;
  letter-spacing: 0.3px;
  text-transform: capitalize;
  overflow-y: auto;
}
#sidebar-draft{
  background: var(--public-admin-warning);
  color: #2a2a2a;
  display: inline-block;
  margin-bottom: 8px;
  padding: 0px 8px;
  border-radius: 2px;
  font-size: 15px;
}
.down-caret {
  fill: #c8c8c8;
  height: 10px;
}
#sidebar-menu-items {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu-item {
  margin-bottom: 25px;
  padding: 15px 20px;
  overflow: auto;
}

.sidebar-menu-item:hover  {
  color: #fff;
  background: var(--public-admin-primary);
  fill: #fff !important;
}
.sidebar-dropdown-container {
  background: #000;
  margin-top: -25px;
  display: none;
  
}
.sidebar-dropdown-container-items {
  padding: 0;
  margin: 0;
}
.sidebar-dropdown-container-item {
  padding: 15px 40px;
}
.sidebar-dropdown-container-item:hover {
  background: var(--public-admin-primary);
}
.sidebar-dropdown-container-item.active {
  color: #fff;
  font-weight: bold;
  position: relative;
  
}
.sidebar-dropdown-container-item.active::before {
  content: '';
  position: absolute;
  width: 8px;
  background: var(--public-admin-primary);
  left: 0;
  top: 0;
  height: 100%;
}
.sidebar-dropdown-container-item:hover {
  color: #fff;
}

#breadcrumb-container {
  background: #f5f5f5;
  padding: 30px 40px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  
}

#breadcrumb-container-buttons {
  position: absolute;
  top: 20px;
  right: 40px;
}
.breadcrumb-container-button, .breadcrumb-container-button2 {
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  margin-right: 10px;
  letter-spacing: 0.5px;
  padding: 11px 20px;
  border-radius: 3px;
  width: 168px;
  text-align: center;
  
}
.breadcrumb-container-button {
  color: var(--public-admin-primary);
}
.breadcrumb-container-button:hover {
  background: #EEE5F2;
}

.breadcrumb-container-button2 {
  background: var(--public-admin-primary);
  color: #fff;
 
}
.breadcrumb-container-button2:hover {
  background: #6653a5;
}



#content-container {
  padding: 25px 0 40px 30px;
  max-width: 800px;
}

.my-input-group{
  margin-bottom: 50px;
}
.input-group-title {
  font-size: 18px;
  font-weight: 600;
}
.input-group-desc {
  color: #6a6a6a;
  font-size: 15px;
  margin-top: 6px;
}
.input-group-input {
  width: 100%;
  margin-top: 10px;
  padding: 8px 15px;
  outline: none;
  border: 1px solid #c8c8c8;
}
.input-group-input:focus {
  border: 1px solid #000;
  transition: border 0.3s;
  font-size: 17px;
}


.main-submit {
  font-size: 13px;
  font-weight: 700;
  margin-right: 10px;
  letter-spacing: 0.5px;
  padding: 11px 20px;
  border-radius: 3px;
  width: 168px;
  text-align: center;
  outline: none;
  background: var(--public-admin-primary);
  color: #fff;
  box-shadow: none;
  border: none;
  float: right;
}
.main-submit:hover {
  background: #6653a5;
}

/* FOOTER */
#footer {
  padding: 60px 0;
  background: #f5f5f5;
  font-family: var(--public-font);
  margin-top: 100px;
}
.footer-column-heading {
  font-size: 18px;
  color: #6a6a6a;
  letter-spacing: 0.3px;
}
.footer-column-menu-items {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-column-menu-items {
  margin-top: 10px;
  color: #2a2a2a;
  cursor: pointer;
}
.footer-column-menu-item:hover {
  text-decoration: underline;
}
#footer-column-news-image {
  position: relative;
  height: 60px;
}
#footer-column-news-image-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
}
#footer-column-news-heading {
  font-weight: bold;
  font-family: var(--public-font);
  text-align: center;
  letter-spacing: 0.3px;
}
#footer-column-news-description {
  text-align: center;
  letter-spacing: 0.3px;
  margin-top: 5px;
}
#footer-column-news-form-input {
  width: 100%;
  margin-top: 20px;
  padding: 10px 10px;
  font-family: var(--public-font);
  border: 1px solid #ccc;
  outline: none;
}
#footer-column-news-form-input:focus {
  
  border: 1px solid #2a2a2a;
}
#footer-column-news-form-button {
  margin-top: 10px;
  font-family: var(--public-font);
  letter-spacing: 0.3px;
  text-align: center;
  padding: 10px 0;
  background: var(--public-primary);
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  font-size: 14px;
}
#footer-column-news-form-button:hover {
  background-color: #cf0c67;
}
#footer-social {
  margin-top: 60px;
  
}
.footer-social-item {
  margin-right: 25px;
  display: inline-block;
}
#footer-other-items{
  list-style: none;
  font-family: var(--public-font);
  font-size: 12px;
}
.footer-other-item{
  display: inline-block;
  margin-left: 25px;
  letter-spacing: 0.3px;
}
.footer-other-item.link:hover {
  text-decoration: underline;
}

@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1246px;
  }
}